examples/restaurantbot/domain.yml (before)
slots:
  cuisine:
    type: text
  people:
    type: text
  location:
    type: text
  price:
    type: text
  info:
    type: text
  matches:
    type: unfeaturized

entities:
- location
- info
- people
- price
- cuisine

intents:
 - greet
 - affirm
 - deny
 - inform
 - thankyou
 - request_info

templates:
  utter_greet:
    - text: "hey there!"
  utter_goodbye:
    - text: "goodbye :("
    - text: "Bye-bye"
  utter_default:
    - text: "default message"
  utter_ack_dosearch:
    - text: "ok let me see what I can find"
  utter_ack_findalternatives:
    - text: "ok let me see what else there is"
  utter_ack_makereservation:
    - text: "ok making a reservation for restaurant (price={price} cuisine={cuisine}) in location={location} for count={people}? "
      buttons:
        - title: "thank you"
          payload: "thank you"
  utter_ask_cuisine:
    - text: "what kind of cuisine would you like?"
  utter_ask_howcanhelp:
    - text: "how can I help you?"
  utter_ask_location:
    - text: "where?"
  utter_ask_moreupdates:
    - text: "if you'd like to modify anything else, please tell me what. This is what I currently have: {location} (price: {price}, cuisine: {cuisine}) for {people} people."
  utter_ask_numpeople:
    - text: "for how many people?"
  utter_ask_price:
    - text: "in which price range?"
      buttons:
      - title: "cheap"
        payload: "cheap"
      - title: "expensive"
        payload: "expensive"
  utter_on_it:
    - text: "I'm on it"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ack_dosearch
- utter_ack_findalternatives
- utter_ack_makereservation
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_moreupdates
- utter_ask_numpeople
- utter_ask_price
- utter_on_it
- action_search_restaurants
- action_suggest

examples/restaurantbot/domain.yml (after)
slots:
  cuisine:
    type: text
  people:
    type: text
  location:
    type: text
  price:
    type: text
  info:
    type: text
  matches:
    type: unfeaturized

entities:
- location
- info
- people
- price
- cuisine

intents:
 - greet
 - affirm
 - deny
 - inform
 - thankyou
 - request_info

responses:
  utter_greet:
    - text: "hey there!"
  utter_goodbye:
    - text: "goodbye :("
    - text: "Bye-bye"
  utter_default:
    - text: "default message"
  utter_ack_dosearch:
    - text: "ok let me see what I can find"
  utter_ack_findalternatives:
    - text: "ok let me see what else there is"
  utter_ack_makereservation:
    - text: "ok making a reservation for restaurant (price={price} cuisine={cuisine}) in location={location} for count={people}? "
      buttons:
        - title: "thank you"
          payload: "thank you"
  utter_ask_cuisine:
    - text: "what kind of cuisine would you like?"
  utter_ask_howcanhelp:
    - text: "how can I help you?"
  utter_ask_location:
    - text: "where?"
  utter_ask_moreupdates:
    - text: "if you'd like to modify anything else, please tell me what. This is what I currently have: {location} (price: {price}, cuisine: {cuisine}) for {people} people."
  utter_ask_numpeople:
    - text: "for how many people?"
  utter_ask_price:
    - text: "in which price range?"
      buttons:
      - title: "cheap"
        payload: "cheap"
      - title: "expensive"
        payload: "expensive"
  utter_on_it:
    - text: "I'm on it"

actions:
- action_search_restaurants
- action_suggest

examples/restaurantbot/domain.yml (diff)
@@ -27,7 +27,7 @@ intents:
  - thankyou
  - request_info
 
-templates:
+responses:
   utter_greet:
     - text: "hey there!"
   utter_goodbye:
@@ -65,18 +65,5 @@ templates:
     - text: "I'm on it"
 
 actions:
-- utter_greet
-- utter_goodbye
-- utter_default
-- utter_ack_dosearch
-- utter_ack_findalternatives
-- utter_ack_makereservation
-- utter_ask_cuisine
-- utter_ask_howcanhelp
-- utter_ask_location
-- utter_ask_moreupdates
-- utter_ask_numpeople
-- utter_ask_price
-- utter_on_it
 - action_search_restaurants
 - action_suggest
